{
    "name": "BudgetTracker",
    "short_name": "BudgetTracker",
    "start_url": "index.html",
    "background_color": "#808080",
    "display": "standalone",
    "theme_color": "#808080",
    "icons": [
      {
        "src": "./assets/images/icon-white200.png",
        "sizes": "200x200",
        "type": "image/png"
      }
    ]
  }